# Project.Hub

./: .gitignore  .travis.yml  README.md
.build/: prepare-zip.sh
src/: Project.Hub.sln
src/Common.Cache/: Common.Cache.csproj  ICache.cs
src/Common.File/: AssemblyUtils.cs  FileUtil.cs  (+1 more)
src/Project.Hub/: Global.asax.cs  Program.cs  Project.Hub.csproj  ServicesFactory.cs  Startup.cs  Web.config  appsettings.json  aws-windows-deployment-manifest.json  bundleconfig.json  compilerconfig.json  hub.config.json  nlog.config  packages.config
src/Project.Hub.Config/: Project.Hub.Config.csproj
src/Project.Hub.Config/Entities/: BaseConfig.cs  ComponentConfig.cs  Configuration.cs  DownloadLink.cs  DownloadMode.cs  DownloadType.cs  EnvironmentConfig.cs  RawConfig.cs  SiteLink.cs
src/Project.Hub.Config/Entities/Common/: BaseConfig.cs  ConfigurationVersion.cs  DownloadMode.cs  DownloadType.cs  ITagged.cs  IVersioned.cs  RawConfig.cs
src/Project.Hub.Config/Entities/Common/Component/: ComponentDetails.cs  EnvironmentDetails.cs
src/Project.Hub.Config/Entities/Common/Search/: SearchResults.cs
src/Project.Hub.Config/Entities/Common/Version/: Component.cs  ComponentVersion.cs  VersionOptions.cs  VersionType.cs  VersionsModel.cs
src/Project.Hub.Config/Entities/ComponentData/: ComponentDetails.cs  EnvironmentDetails.cs
src/Project.Hub.Config/Entities/Version/: Component.cs  ComponentVersion.cs  VersionOptions.cs  VersionType.cs  VersionsModel.cs
src/Project.Hub.Config/Entities/v1/: ComponentConfig.cs  Configuration.cs  DownloadLink.cs  DownloadMode.cs  DownloadType.cs  EnvironmentConfig.cs  SiteLink.cs
src/Project.Hub.Config/Entities/v2/: CommonWebsite.cs  Download.cs  DownloadEnvironment.cs  EnvironmentalComponent.cs  HubConfiguration.cs  IEnvironmentable.cs  WebsiteEnvironment.cs
src/Project.Hub.Config/Interfaces/: ICacheExpirationProvider.cs  IComponentProvider.cs  IConfigPathResolver.cs  IConfigurationProvider.cs  IFileService.cs  IOptionsProvider.cs  IRawConfigProvider.cs  IVersionProvider.cs
src/Project.Hub.Config/Properties/: AssemblyInfo.cs
src/Project.Hub.Config/Providers/: CacheableFileService.cs  ComponentProvider.cs  JsonConfigVersionProvider.cs  JsonConfigurationProvider.cs  JsonConfigurationProviderV2.cs  JsonConfigurationVersionAgnosticProvider.cs  RawConfigProvider.cs  StaticConfigurationProvider.cs  StaticVersionProvider.cs
src/Project.Hub.Config/Providers/VersionResolvers/: AssemblyVersionResolver.cs  DefaultVersionResolver.cs  IVersionResolver.cs  JsonFileVersionResolver.cs  PowerShellVersionResolver.cs  ResolverWithFallback.cs  VersionHubResolver.cs  VersionResolverFactory.cs
src/Project.Hub.Config/Util/: BaseConfigExtension.cs  CollectionExtension.cs  ComponentExtension.cs  ConfigurationExtension.cs  FileUtil.cs  SiteLinkExtension.cs  StringExtension.cs  TaggedExtension.cs  UriUtil.cs
src/Project.Hub/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
src/Project.Hub/Content/: Site.css
src/Project.Hub/Controllers/: AccountController.cs  AdminController.cs  ComponentController.cs  HomeController.cs  SearchController.cs  SharedController.cs  VersionsController.cs
src/Project.Hub/Models/: ApplicationUser.cs  ErrorViewModel.cs
src/Project.Hub/Models/Account/: LoginViewModel.cs
src/Project.Hub/Models/Admin/: RawConfigExtended.cs
src/Project.Hub/Properties/: AssemblyInfo.cs  launchSettings.json
src/Project.Hub/Services/: Cache.cs  StubRoleStore.cs  VeryVeryHardcodedUserStore.cs
src/Project.Hub/Settings/: AppConfiguration.cs  AppSettings.cs  ConfigResolver.cs  User.cs
src/Project.Hub/Utils/: DateTimeExtension.cs  DownloadLinkExtension.cs  Theme.cs  UriExtension.cs
src/Project.Hub/Views/: _ViewImports.cshtml
src/Project.Hub/Views/Account/: Login.cshtml
src/Project.Hub/Views/Admin/: Index.cshtml  _ChangePasswordSection.cshtml  _CodeEditor.cshtml  _HubConfigEditor.cshtml  _HubConfigSection.cshtml  _LogsSection.cshtml  _NLogConfigSection.cshtml
src/Project.Hub/Views/Admin/HubConfig/: _ConfigEditNotes.cshtml  _HubConfigEditor.cshtml
src/Project.Hub/Views/Component/: Index.cshtml  _Environments.cshtml
src/Project.Hub/Views/Home/: Environment.cshtml  Index.cshtml
src/Project.Hub/Views/Search/: Index.cshtml  _Apis.cshtml  _CommonServices.cshtml  _Components.cshtml  _Downloads.cshtml  _Environments.cshtml  _Websites.cshtml
src/Project.Hub/Views/Shared/: ThemeSwitcher.cshtml  _DownloadTile.cshtml  _DownloadsPanel.cshtml  _EnvironmentTile.cshtml  _GlobalSearch.cshtml  _Layout.cshtml  _LinkTile.cshtml  _LinksPanel.cshtml  _ListHeader.cshtml  _SectionHeader.cshtml  _Tags.cshtml
src/Project.Hub/Views/Versions/: Index.cshtml  _VersionsTable.cshtml  _Warning.cshtml
src/Project.Hub/scripts/: installnetcore.ps1
src/Project.Hub/wwwroot/css/: code-editor.css  code-editor.scss  navbar.css  navbar.min.css  navbar.scss  search.css  search.min.css  search.scss  site.css  site.scss  theme-dark.css  theme-dark.min.css  theme-dark.scss
src/Project.Hub/wwwroot/js/: common.min.js
src/Project.Hub/wwwroot/js/admin/: code-editor.js  hub-config.js
src/Project.Hub/wwwroot/js/common/: globalConfig.js
src/Version.Hub/: Program.cs  Startup.cs  Version.Hub.csproj  appsettings.json  versions.config.json
src/Version.Hub/Controllers/: VersionController.cs
src/Version.Hub/Filters/: IExceptionFilter.cs  NotFoundErrorFillter.cs
src/Version.Hub/Properties/: launchSettings.json
src/Version.Hub/Settings/: AppConfiguration.cs  ConfigResolver.cs
src/api/Project.Hub.Api/: Program.cs  Project.Hub.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  serilog.json
src/api/Project.Hub.Api/Config/: Compression.cs  Cors.cs  EntityFramework.cs  Sentry.cs  Services.cs  Swagger.cs
src/api/Project.Hub.Api/Controllers/: WeatherForecastController.cs
src/api/Project.Hub.Api/Properties/: launchSettings.json
src/api/Project.Hub.Api/Settings/: AppSettings.cs  IAppSettings.cs
src/api/Project.Hub.Data/: Project.Hub.Data.csproj
src/api/Project.Hub.Data/Contexts/: HubContext.cs
src/api/Project.Hub.Domain/: Project.Hub.Domain.csproj
(+24 files in other folders)
